<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>twixt The~Riverrun</title>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
    <style>
      html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
      body {
        background-color: black;
        color: #FFF;
        font-size: 16px;
        padding: 1em;
        font-family: 'Roboto', monospace;
        line-height: 1.5em;
      }
      a { color: inherit; }
      .posts { list-style: none; padding: 0; margin: 1em 0; line-height: 1.6em; }
      .post-link { display: table; text-transform: uppercase; margin-bottom: .55em; }
      .post-link a { text-decoration: none; }
      .post-link .title:hover {  text-decoration: underline;  }
      .post-link .stamp { color: #999; display: table-cell; width: 2.25em; text-align:right; padding-right: 1.5em; }
      .post-link .title { color: #333; display: table-cell; vertical-align: top;font-weight: bold; }
      nav a { color: #555; text-decoration: none; } nav a:hover { color: #268bd2}
      nav a+a:before { content: ' • '; }
      header { text-transform: uppercase; }
      header a { text-decoration: none }
    </style>
  </head>
  <body>
    <header><table style="width:60%"><tr><td style="width:70%"><a href="/">twixt The~Riverrun</a></td><td style="width:10%"><a href="post/about.html">About</a></td><td style="width=10%"><a href="post/contact.html">Contact</a></td><td style="width:10%"><a href="post/recommended.html">Sites</a></td></tr></table>
      
      
    </header>
    
    <ul class="posts">
        <li class="post-link"><a href="./post/test-3.html"><span class="stamp">02/08/2025</span> <span class="title">Test comments</span></a></li>
  <li class="post-link"><a href="./post/git-test.html"><span class="stamp">02/08/2025</span> <span class="title">github test</span></a></li>
  <li class="post-link"><a href="./post/recommended.html"><span class="stamp">02/07/2025</span> <span class="title">Sites</span></a></li>
  <li class="post-link"><a href="./post/contact.html"><span class="stamp">02/07/2025</span> <span class="title">Contact</span></a></li>
  <li class="post-link"><a href="./post/about.html"><span class="stamp">02/07/2025</span> <span class="title">About</span></a></li>
    </ul>
    
  </body>
</html>
