  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>About</title>
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
      <style>
        html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        body {
          background-color: black;
          color: #AAA;
          font-size: 16px;
          padding: 1em;
          font-family: 'Roboto', sans-serif;
          line-height: 1.5em;
        }
        @media (min-width: 736px) { body { font-size: 16px } }
        article { padding: 0; margin: 1em 0; max-width: 100ch; }
        article a { color: #00A000; }
        article img { max-width: 100% }
        article blockquote { border-left: 2px solid #444; }
        article blockquote,
        article pre { background-color: #202020; margin: 0; padding: 1em; border-radius: 3px; border-bottom: 1px solid #000; }
        article pre,
        article code { font-family: 'Mono'; font-size: 16px; display: inline-block; color: #AAA;max-width:100ch; }
        article pre { word-break: break-all; white-space: pre-wrap; }
        article blockquote :first-of-type { margin-top: 0; }
        article blockquote :last-of-type { margin-bottom: 0; }
        article hr { border: 0; border-bottom: 3px solid #CCC}
        .heading { text-transform: uppercase; line-height: 1.6em; }
        .heading a { text-decoration: none; }
        .heading .title { color: #222; display: table-cell; margin: 0 0 1em; font-weight:bold; max-width: 500px;  }
        .heading .title:hover { text-decoration: underline; }
        .heading .stamp,
        .home { display: inline-block; text-align:right; margin-right: 1.5em; }
        .home { text-decoration: none; width: 5.4em; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
        .heading .stamp { color: #999; }
        .contents { display: inline-block; max-width: 120ch; vertical-align: top; width: 100%; }
        .contents :first-child { margin-top: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: normal; text-transform: uppercase; margin: 2em 0 1em; }
        ol, ul { padding-left: 1em; }
        ul.fn-list { list-style: none; padding: 2em 0 0; margin-top: 2.5em; font-size: .9em; }
        .fn-handle, .fn-text { display: table-cell; }
        .fn-handle { padding-right: 1ch; }
        .fnref { line-height: 0 }
        .tags { margin-top: 2.5em; padding-top: 1.5em; font-size: .9em; border-top: 2px solid #EEE; }
        header { text-transform: uppercase; }
        header a { text-decoration: none; color: inherit; }
      </style>
    </head>
    <body>
    <header><table style="width:60%"><tr><td style="width:70%"><a href="/">twixt The~Riverrun</a></td><td style="width:10%"><a href="about.html">About</a></td><td style="width=10%"><a href="contact.html">Contact</a></td><td style="width:10%"><a href="recommended.html">Sites</a></td></tr></table></header>
      <article>
      <div class="heading"><a href=""><span class="stamp">02/07/2025</span><h1 class="title">About</h1></a></div>
        <a href="../" class="home">←</a><div class="contents">
        

<pre><code>    Words are ghosted bowmen, the haunters of the heart, 
    conscripts of the learning tower, its stepped degrees 
    twisted, bruised by failed tides of forbidden fruit. 
    Their tendrils constrict all life to functional form, 
    diluting echoes of meaning, strands of decay. 
    Apexed eye skips its lancing quest across the greyed, 
    perchance unveiling position or ambition,  
    the enlightened ignorance of its foundation. 
    The Rose remains pierced, beaten, besting the glancing 
    blows until the bowmen and arrows become sticks, 
    the confused tower falls and all that will remain 

    slow poling cadence, drawing souls into the shade.
</code></pre>

<p> If you’re like many people, you’ve always thought a numbered-triangle symbol on the bottom of a plastic container tells you it’s recyclable — giving you peace of mind that when you toss it into a blue bin, it will be turned into something else.
 That’s not true. Those symbols are Resin Identification Codes (RICs). Numbered 1 through 7, they only identify the kind of plastic an item is made of. Far from giving a sweeping assurance that RIC-stamped items are recyclable, the symbol frequently indicates a particular item absolutely cannot be recycled.
 Reluctant to burden citizens with figuring out which plastics are recyclable — a chore that could dampen participation and cause confusion as recyclability of various plastics changes over time — many municipal recycling programs simply encourage people to toss all their RIC-stamped plastics in the bin and let the recyclers sort it out.</p>

<p><img src="/images/dingir.jpg" alt="Dingir"></p>


<p>Which ones do recyclers actually want? The most-recycled plastic in America is stamped with a “1,” identifying the item as polyethylene terephthalate (PET). You’ll find it on beverage bottles, cooking oil containers, and many other liquid-containing bottles. A “2” tells you it’s high-density polyethylene (HDPE). Another generally recycling-suitable plastic, it’s used for milk jugs and laundry detergent jugs, and spray-cleaner bottles.</p>

<p>It’s all downhill from there. Chances are your bin has plenty of #5 — polypropylene (PP) — which is frequently used for single-serve coffee-maker pods; yogurt, butter, prescription pill and soft tofu containers; and the lids on paperboard raisin cartons. Unfortunately, while there’s been a modest recent uptick in recyclers’ interest, polypropylene generally isn’t being recycled in the United States.</p>

<p>As for the rest of the RIC spectrum, feel free to make pointed inquiries with your city government, but chances are extremely slim that any #3, #4, #6 or #7 items you throw in your curbside blue bin will be made into anything else. That heap includes lots of packaging, such as non-cardboard egg cartons, fast-food clamshells, styrofoam cups and to-go containers, flexible 6-pack rings and bread bags.</p>

<p>Feeling a little demoralized? Brace yourself: This blue-bin buzzkill is just getting started.</p>
        <div class="tags"></div>
        </div>
      </article>
    </body>
  </html>
